{
  "name": "@shopping-navigation/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/index.ts",
    "migrate": "node ../../infra/db/migrate.mjs"
  },
  "dependencies": {
    "@shopping-navigation/contracts": "workspace:*",
    "@shopping-navigation/domain": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
